{
  "name": "@ciphera/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "build": "prisma generate && nest build",
    "test": "npm run build && npm run test:unit",
    "test:unit": "node test/messages.service.test.cjs && node test/auth-cookies.test.cjs && node test/auth.service.test.cjs && node test/realtime.gateway.test.cjs && node test/security.config.test.cjs && node test/media.service.test.cjs && node test/queue.service.test.cjs && node test/invites.service.test.cjs",
    "deploy:db": "prisma db push",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@ciphera/contracts": "0.1.0",
    "@ciphera/types": "0.1.0",
    "@ciphera/validation": "0.1.0",
    "@nestjs/bullmq": "^10.2.3",
    "@nestjs/common": "^10.4.1",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.1",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.1",
    "@nestjs/platform-socket.io": "^10.4.1",
    "@nestjs/throttler": "^5.2.0",
    "@nestjs/websockets": "^10.4.1",
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.12.12",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.6",
    "ioredis": "^5.4.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.5",
    "prisma": "^5.18.0",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "@nestjs/testing": "^10.4.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/node": "^22.5.4",
    "@types/passport-jwt": "^4.0.1",
    "@types/web-push": "^3.6.4",
    "typescript": "^5.5.4"
  }
}
